\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{paper}
\citation{Cortes95}
\citation{LeCun89,Krizhevsky12}
\citation{Lien16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{s:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Research question}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer to the question}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning in the literature}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why shape classification first}{1}{paragraph*.5}\protected@file@percent }
\citation{Richards14,Ramasubramanian17,RaoFMCW}
\@writefile{toc}{\contentsline {paragraph}{Scope of this report}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundation}{2}{section.7}\protected@file@percent }
\newlabel{s:theory}{{2}{2}{Theoretical Foundation}{section.7}{}}
\newlabel{s:theory@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The FMCW chirp and the range measurement}{2}{subsection.8}\protected@file@percent }
\newlabel{e:beat}{{1}{2}{The FMCW chirp and the range measurement}{equation.9}{}}
\newlabel{e:beat@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{e:rangeres}{{2}{2}{The FMCW chirp and the range measurement}{equation.10}{}}
\newlabel{e:rangeres@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angle of arrival and the resolution limit}{3}{subsection.11}\protected@file@percent }
\newlabel{e:angle}{{3}{3}{Angle of arrival and the resolution limit}{equation.12}{}}
\newlabel{e:angle@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{p:angres}{{1}{3}{}{proposition.13}{}}
\newlabel{p:angres@cref}{{[proposition][1][]1}{[1][3][]3}}
\newlabel{e:angres}{{4}{3}{}{equation.14}{}}
\newlabel{e:angres@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radar parameters}{3}{subsection.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boresight angular resolution as a function of receive-antenna count\relax }}{4}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:angular_res}{{1}{4}{Boresight angular resolution as a function of receive-antenna count\relax }{table.caption.15}{}}
\newlabel{t:angular_res@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FMCW radar simulation parameters\relax }}{4}{table.caption.17}\protected@file@percent }
\newlabel{t:radar_params}{{2}{4}{FMCW radar simulation parameters\relax }{table.caption.17}{}}
\newlabel{t:radar_params@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why the Range-Angle heatmap}{4}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Design}{5}{section.22}\protected@file@percent }
\newlabel{s:dataset}{{3}{5}{Dataset Design}{section.22}{}}
\newlabel{s:dataset@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic generation via scatterer models}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The five-shape set}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diversity axes}{5}{subsection.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geometric character and scatterer signature of the five shape classes\relax }}{6}{table.caption.25}\protected@file@percent }
\newlabel{t:shape_set}{{3}{6}{Geometric character and scatterer signature of the five shape classes\relax }{table.caption.25}{}}
\newlabel{t:shape_set@cref}{{[table][3][]3}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset generation axes per shape\relax }}{6}{table.caption.27}\protected@file@percent }
\newlabel{t:diversity}{{4}{6}{Dataset generation axes per shape\relax }{table.caption.27}{}}
\newlabel{t:diversity@cref}{{[table][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Antenna-count sweep and normalisation}{6}{subsection.28}\protected@file@percent }
\citation{Cortes95}
\citation{Hu62}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection: From SVM to CNN}{7}{section.29}\protected@file@percent }
\newlabel{s:model}{{4}{7}{Model Selection: From SVM to CNN}{section.29}{}}
\newlabel{s:model@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The SVM starting point}{7}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidate feature set}{7}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why hand-crafted features fall short here}{7}{subsection.32}\protected@file@percent }
\citation{Ioffe15}
\citation{Srivastava14}
\citation{LeCun89}
\citation{Qi17}
\citation{Paszke19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternatives considered and deferred}{8}{subsection.36}\protected@file@percent }
\citation{Lin14}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textsc  {ShapeCNN} layer specification\relax }}{9}{table.caption.40}\protected@file@percent }
\newlabel{t:cnn_layers}{{5}{9}{\textsc {ShapeCNN} layer specification\relax }{table.caption.40}{}}
\newlabel{t:cnn_layers@cref}{{[table][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CNN Architecture}{9}{section.37}\protected@file@percent }
\newlabel{s:architecture}{{5}{9}{CNN Architecture}{section.37}{}}
\newlabel{s:architecture@cref}{{[section][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{9}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature extractor}{9}{subsection.39}\protected@file@percent }
\citation{Srivastava14}
\citation{Kingma15}
\citation{Loshchilov17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Global average pooling and classifier head}{10}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regularisation choices}{10}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Training Methodology}{10}{section.43}\protected@file@percent }
\newlabel{s:training}{{6}{10}{Training Methodology}{section.43}{}}
\newlabel{s:training@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loss and optimiser}{10}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Batch size}{10}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Learning-rate schedule}{11}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Validation smoothing and early stopping}{11}{subsection.47}\protected@file@percent }
\newlabel{e:ema}{{5}{11}{Validation smoothing and early stopping}{equation.48}{}}
\newlabel{e:ema@cref}{{[equation][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Multi-seed protocol}{11}{subsection.49}\protected@file@percent }
\newlabel{a:iid_seeds}{{1}{11}{}{assumption.50}{}}
\newlabel{a:iid_seeds@cref}{{[assumption][1][]1}{[1][11][]11}}
\newlabel{l:sem}{{1}{12}{Standard error of the mean accuracy}{lemma.51}{}}
\newlabel{l:sem@cref}{{[lemma][1][]1}{[1][12][]12}}
\newlabel{e:ci}{{6}{12}{Standard error of the mean accuracy}{equation.52}{}}
\newlabel{e:ci@cref}{{[equation][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Protocol}{12}{section.53}\protected@file@percent }
\newlabel{s:protocol}{{7}{12}{Experimental Protocol}{section.53}{}}
\newlabel{s:protocol@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Antenna-count sweep}{12}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metrics}{13}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ablations}{13}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Inference on CAD Objects}{13}{section.60}\protected@file@percent }
\newlabel{s:cad}{{8}{13}{Inference on CAD Objects}{section.60}{}}
\newlabel{s:cad@cref}{{[section][8][]8}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean test accuracy across five seeds as a function of antenna count (placeholder pending full sweep)\relax }}{14}{table.caption.64}\protected@file@percent }
\newlabel{t:overall}{{6}{14}{Mean test accuracy across five seeds as a function of antenna count (placeholder pending full sweep)\relax }{table.caption.64}{}}
\newlabel{t:overall@cref}{{[table][6][]6}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean test accuracy vs.\ receive-antenna count (preliminary). Error bars are one sample standard deviation across seeds; the secondary axis shows the corresponding angular resolution $\theta _{\mathrm {res}}\approx 2/N_{\mathrm {ant}}$.\relax }}{14}{figure.caption.65}\protected@file@percent }
\newlabel{f:accuracy_vs_antennas}{{1}{14}{Mean test accuracy vs.\ receive-antenna count (preliminary). Error bars are one sample standard deviation across seeds; the secondary axis shows the corresponding angular resolution $\theta _{\mathrm {res}}\approx 2/N_{\mathrm {ant}}$.\relax }{figure.caption.65}{}}
\newlabel{f:accuracy_vs_antennas@cref}{{[figure][1][]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{14}{section.61}\protected@file@percent }
\newlabel{s:results}{{9}{14}{Results}{section.61}{}}
\newlabel{s:results@cref}{{[section][9][]9}{[1][13][]14}}
\@writefile{toc}{\contentsline {paragraph}{Status note}{14}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overall accuracy vs.\ antenna count}{14}{subsection.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-class recall at each antenna count (mean across seeds, \%; placeholder pending full sweep)\relax }}{15}{table.caption.67}\protected@file@percent }
\newlabel{t:per_class}{{7}{15}{Per-class recall at each antenna count (mean across seeds, \%; placeholder pending full sweep)\relax }{table.caption.67}{}}
\newlabel{t:per_class@cref}{{[table][7][]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Per-class accuracy by antenna count}{15}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Confusion matrices}{15}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Training histories}{15}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Preliminary observation}{15}{subsection.72}\protected@file@percent }
\newlabel{f:cmN4}{{2A}{16}{$N_{\mathrm {ant}}=4$\relax }{figure.caption.69}{}}
\newlabel{f:cmN4@cref}{{[subfigure][1][2]2A}{[1][15][]16}}
\newlabel{sub@f:cmN4}{{A}{16}{$N_{\mathrm {ant}}=4$\relax }{figure.caption.69}{}}
\newlabel{sub@f:cmN4@cref}{{[subfigure][1][2]2A}{[1][15][]16}}
\newlabel{f:cmN8}{{2B}{16}{$N_{\mathrm {ant}}=8$\relax }{figure.caption.69}{}}
\newlabel{f:cmN8@cref}{{[subfigure][2][2]2B}{[1][15][]16}}
\newlabel{sub@f:cmN8}{{B}{16}{$N_{\mathrm {ant}}=8$\relax }{figure.caption.69}{}}
\newlabel{sub@f:cmN8@cref}{{[subfigure][2][2]2B}{[1][15][]16}}
\newlabel{f:cmN16}{{2C}{16}{$N_{\mathrm {ant}}=16$\relax }{figure.caption.69}{}}
\newlabel{f:cmN16@cref}{{[subfigure][3][2]2C}{[1][15][]16}}
\newlabel{sub@f:cmN16}{{C}{16}{$N_{\mathrm {ant}}=16$\relax }{figure.caption.69}{}}
\newlabel{sub@f:cmN16@cref}{{[subfigure][3][2]2C}{[1][15][]16}}
\newlabel{f:cmN32}{{2D}{16}{$N_{\mathrm {ant}}=32$\relax }{figure.caption.69}{}}
\newlabel{f:cmN32@cref}{{[subfigure][4][2]2D}{[1][15][]16}}
\newlabel{sub@f:cmN32}{{D}{16}{$N_{\mathrm {ant}}=32$\relax }{figure.caption.69}{}}
\newlabel{sub@f:cmN32@cref}{{[subfigure][4][2]2D}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrices (row-normalised) at four antenna counts, best seed per configuration.\relax }}{16}{figure.caption.69}\protected@file@percent }
\newlabel{f:confusions}{{2}{16}{Confusion matrices (row-normalised) at four antenna counts, best seed per configuration.\relax }{figure.caption.69}{}}
\newlabel{f:confusions@cref}{{[figure][2][]2}{[1][15][]16}}
\newlabel{f:histN4}{{3A}{16}{$N_{\mathrm {ant}}=4$\relax }{figure.caption.71}{}}
\newlabel{f:histN4@cref}{{[subfigure][1][3]3A}{[1][15][]16}}
\newlabel{sub@f:histN4}{{A}{16}{$N_{\mathrm {ant}}=4$\relax }{figure.caption.71}{}}
\newlabel{sub@f:histN4@cref}{{[subfigure][1][3]3A}{[1][15][]16}}
\newlabel{f:histN8}{{3B}{16}{$N_{\mathrm {ant}}=8$\relax }{figure.caption.71}{}}
\newlabel{f:histN8@cref}{{[subfigure][2][3]3B}{[1][15][]16}}
\newlabel{sub@f:histN8}{{B}{16}{$N_{\mathrm {ant}}=8$\relax }{figure.caption.71}{}}
\newlabel{sub@f:histN8@cref}{{[subfigure][2][3]3B}{[1][15][]16}}
\newlabel{f:histN16}{{3C}{16}{$N_{\mathrm {ant}}=16$\relax }{figure.caption.71}{}}
\newlabel{f:histN16@cref}{{[subfigure][3][3]3C}{[1][15][]16}}
\newlabel{sub@f:histN16}{{C}{16}{$N_{\mathrm {ant}}=16$\relax }{figure.caption.71}{}}
\newlabel{sub@f:histN16@cref}{{[subfigure][3][3]3C}{[1][15][]16}}
\newlabel{f:histN32}{{3D}{16}{$N_{\mathrm {ant}}=32$\relax }{figure.caption.71}{}}
\newlabel{f:histN32@cref}{{[subfigure][4][3]3D}{[1][15][]16}}
\newlabel{sub@f:histN32}{{D}{16}{$N_{\mathrm {ant}}=32$\relax }{figure.caption.71}{}}
\newlabel{sub@f:histN32@cref}{{[subfigure][4][3]3D}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation curves at four antenna counts.\relax }}{16}{figure.caption.71}\protected@file@percent }
\newlabel{f:histories}{{3}{16}{Training and validation curves at four antenna counts.\relax }{figure.caption.71}{}}
\newlabel{f:histories@cref}{{[figure][3][]3}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{17}{section.73}\protected@file@percent }
\newlabel{s:discussion}{{10}{17}{Discussion}{section.73}{}}
\newlabel{s:discussion@cref}{{[section][10][]10}{[1][15][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Why shape-level difficulty varies}{17}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circle is the easiest class}{17}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Square is nearly as easy}{17}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oval is moderately difficult}{17}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triangle is harder}{18}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rectangle is the hardest class}{18}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Why per-shape strength varies with antenna count}{18}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circle is nearly insensitive to $N_{\mathrm {ant}}$}{19}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Square and Triangle improve with $N_{\mathrm {ant}}$ up to a saturation point}{19}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oval benefits most from high $N_{\mathrm {ant}}$}{19}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rectangle does not cleanly improve with $N_{\mathrm {ant}}$}{19}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate accuracy therefore saturates}{19}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Limitations of the current methodology}{20}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and Next Steps}{20}{section.91}\protected@file@percent }
\newlabel{s:conclusion}{{11}{20}{Conclusion and Next Steps}{section.91}{}}
\newlabel{s:conclusion@cref}{{[section][11][]11}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{20}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications}{20}{paragraph*.93}\protected@file@percent }
\bibdata{paper.bib}
\bibcite{Cortes95}{{1}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{Hu62}{{2}{1962}{{Hu}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Next steps}{21}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open questions for the next advisor meeting}{21}{paragraph*.101}\protected@file@percent }
\bibcite{Ioffe15}{{3}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{Kingma15}{{4}{2015}{{Kingma and Ba}}{{}}}
\bibcite{Krizhevsky12}{{5}{2012}{{Krizhevsky, Sutskever, and Hinton}}{{}}}
\bibcite{LeCun89}{{6}{1989}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{Lien16}{{7}{2016}{{Lien et~al.}}{{Lien, Gillian, Karagozler, Amihood, Schwesig, Olson, Raja, and Poupyrev}}}
\bibcite{Lin14}{{8}{2014}{{Lin, Chen, and Yan}}{{}}}
\bibcite{Loshchilov17}{{9}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{Paszke19}{{10}{2019}{{Paszke et~al.}}{{}}}
\bibcite{Qi17}{{11}{2017}{{Qi et~al.}}{{Qi, Su, Mo, and Guibas}}}
\bibcite{Ramasubramanian17}{{12}{2017}{{Ramasubramanian}}{{}}}
\bibcite{RaoFMCW}{{13}{2017}{{Rao}}{{}}}
\bibcite{Richards14}{{14}{2014}{{Richards, Scheer, and Holm}}{{}}}
\bibcite{Srivastava14}{{15}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Boresight Angular Resolution}{22}{appendix.102}\protected@file@percent }
\newlabel{a:angres}{{A}{22}{Derivation of the Boresight Angular Resolution}{appendix.102}{}}
\newlabel{a:angres@cref}{{[appendix][1][2147483647]A}{[1][22][]22}}
\citation{RaoFMCW}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Array response and spatial frequency}{23}{subsection.103}\protected@file@percent }
\newlabel{e:phaseprog}{{A1}{23}{Array response and spatial frequency}{equation.104}{}}
\newlabel{e:phaseprog@cref}{{[equation][1][2147483647]A1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Main-lobe width}{23}{subsection.105}\protected@file@percent }
\newlabel{e:ures}{{A2}{23}{Main-lobe width}{equation.106}{}}
\newlabel{e:ures@cref}{{[equation][2][2147483647]A2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conversion to angle at boresight}{23}{subsection.107}\protected@file@percent }
\newlabel{e:angres_derived}{{A3}{23}{Conversion to angle at boresight}{equation.108}{}}
\newlabel{e:angres_derived@cref}{{[equation][3][2147483647]A3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Off-boresight degradation}{23}{subsection.109}\protected@file@percent }
\newlabel{e:offbore}{{A4}{23}{Off-boresight degradation}{equation.110}{}}
\newlabel{e:offbore@cref}{{[equation][4][2147483647]A4}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Complete training hyperparameters\relax }}{24}{table.caption.112}\protected@file@percent }
\newlabel{t:hyper}{{A1}{24}{Complete training hyperparameters\relax }{table.caption.112}{}}
\newlabel{t:hyper@cref}{{[table][1][2147483647]A1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete Training Hyperparameters}{24}{appendix.111}\protected@file@percent }
\newlabel{a:hyper}{{B}{24}{Complete Training Hyperparameters}{appendix.111}{}}
\newlabel{a:hyper@cref}{{[appendix][2][2147483647]B}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Data-loader details}{24}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Per-Seed Results from the Preliminary Run}{24}{appendix.114}\protected@file@percent }
\newlabel{a:perseed}{{C}{24}{Per-Seed Results from the Preliminary Run}{appendix.114}{}}
\newlabel{a:perseed@cref}{{[appendix][3][2147483647]C}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Per-seed test accuracies at $N_{\mathrm {ant}}=16$ (preliminary run, three seeds)\relax }}{25}{table.caption.115}\protected@file@percent }
\newlabel{t:per_seed}{{A2}{25}{Per-seed test accuracies at $N_{\mathrm {ant}}=16$ (preliminary run, three seeds)\relax }{table.caption.115}{}}
\newlabel{t:per_seed@cref}{{[table][2][2147483647]A2}{[1][24][]25}}
\@writefile{toc}{\contentsline {paragraph}{Implications of Seed 0}{25}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Scatterer Model Details}{25}{appendix.117}\protected@file@percent }
\newlabel{a:scatterer}{{D}{25}{Scatterer Model Details}{appendix.117}{}}
\newlabel{a:scatterer@cref}{{[appendix][4][2147483647]D}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Common parameters}{25}{subsection.118}\protected@file@percent }
\newlabel{e:amps}{{A5}{25}{Common parameters}{equation.119}{}}
\newlabel{e:amps@cref}{{[equation][5][2147483647]A5}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Per-shape scatterer counts and amplitude assignments\relax }}{26}{table.caption.121}\protected@file@percent }
\newlabel{t:scatterers}{{A3}{26}{Per-shape scatterer counts and amplitude assignments\relax }{table.caption.121}{}}
\newlabel{t:scatterers@cref}{{[table][3][2147483647]A3}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Per-shape scatterer counts}{26}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Size axis}{26}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Software and Reproducibility}{26}{appendix.123}\protected@file@percent }
\newlabel{a:software}{{E}{26}{Software and Reproducibility}{appendix.123}{}}
\newlabel{a:software@cref}{{[appendix][5][2147483647]E}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility}{26}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compute}{27}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Glossary}{27}{appendix.126}\protected@file@percent }
\newlabel{a:glossary}{{F}{27}{Glossary}{appendix.126}{}}
\newlabel{a:glossary@cref}{{[appendix][6][2147483647]F}{[1][27][]27}}
\gdef \@abspage@last{29}
